<!doctype html>
<html>
    <head>
        <title>Assignment</title>
        <meta charset="utf-8">
        <style>
        .saw{
            color: gray;
        }
        h1{
            font-size: 70px;
            text-align: center;
            padding: 250px;
            padding-bottom: 50px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h3{
            text-align: center;
        }
        img{
            border: gray 1px solid;
        }
        ul{
            text-align: center;
            margin: 50px;
        }
        h4{
            margin-top: 15px;
            margin-bottom: 85px;
        }
        </style>
    </head>

    <body>
        <h1><a href="file:///C:/Users/ka430/OneDrive/%EB%AC%B8%EC%84%9C/coding/2/web/index.html">PARK MIN JEONG</a></h1>
        <h3><a href="2.html" class="saw" >Assignment</a></h3>
        <h3><a href="3.html" >Work</a></h3>
        <h3><a href="4.html">Instagram</a></h3>
        <ul>
            <img src="아이콘1.jpg" width="1000px">
            <img src="아이콘2.jpg" width="1000px">
            <h4> 아이콘 디자인</h4>
            <img src="캐릭터1.jpg" width="1000px"><br>
            <img src="캐릭터2.jpg" width="1000px"><br>
            <img src="캐릭터3.jpg" width="1000px">
            <h4> 캐릭터 디자인</h4>
            <img src="금연포스터_마트료시카.jpg" width="1000px"><br>
            <h4> 금연포스터 디자인</h4>
            <img src="브랜드포스터_blue.jpg" width="500px">
            <img src="브랜드포스터_color.jpg" width="500px"><br>
            <h4> 브랜드 포스터 디자인</h4>
            <img src="이모티콘1.jpg" width="500px">
            <h4> 이모티콘 디자인 </h4>
        </ul>
    </body>
</html>
<!--
<h4>- 아이콘 디자인</h4>
<h4>- 캐릭터 디자인</h4>
<h4>- 금연포스터 디자인</h4>
<h4>- 브랜드 포스터 디자인</h4>
<h4>- 이모티콘 디자인 </h4>
-->