<!doctype html>
<html>
    <head>
        <title>Work</title>
        <meta charset="utf-8">
        <style> 
        .saw{
            color: gray;
        }
        h1{
            font-size: 70px;
            text-align: center;
            padding: 250px;
            padding-bottom: 50px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h3{
            text-align: center;
        }
        ul{
            text-align: center;
            margin: 50px;
        }
        h4{
            margin-top: 15px;
            margin-bottom: 85px;
        }
        </style>
    </head>
    
    <body>
        <h1><a href="file:///C:/Users/ka430/OneDrive/%EB%AC%B8%EC%84%9C/coding/2/web/index.html">PARK MIN JEONG</a></h1>
        <h3><a href="2.html" >Assignment</a></h3>
        <h3><a href="3.html" class="saw" >Work</a></h3>
        <h3><a href="4.html">Instagram</a></h3>
        <ul>
            <p><img src="H.jpg" width="700px"><br><br><br></p>
            <p><img src="R.jpg" width="700px"><br><br><br></p>
            <p><img src="P.jpg" width="700px"><br><br><br></p>
            <p><img src="PP.jpg" width="700px"><br><br><br></p>
            <p><img src="F.jpg" width="700px"><br><br><br></p>
        </ul>
    </body>
</html>

<!--
<h4>HAPPY</h4>
<h4>PLANET</h4>
<h4>ROSE</h4>
<h4>PURPLE</h4>
<h4>FRESH</h4>
-->